<!DOCTYPE html>
<html>
<head>
    <title>Список клиентов</title>
    <style>
        .edit-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-button {
            background-color: #f44336;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Список клиентов</h1>
    <form action="/delete_client" method="post">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя клиента</th>
                <th>Номер автомобиля</th>
                <th>Марка автомобиля</th>
                <th>Год выпуска</th>
                <th>Номер телефона</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for client in data %}
                <tr>
                    <td>{{ client.ID }}</td>
                    <td>{{ client.Name }}</td>
                    <td>{{ client.Car_Number }}</td>
                    <td>{{ client.Car_Mark }}</td>
                    <td>{{ client.Car_Year }}</td>
                    <td>{{ client.Phone_Number }}</td>
                    <td>
                        <input type="checkbox" name="clients_to_delete" value="{{ client.ID }}">
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <button type="button" class="edit-button" onclick="redirectToEditPage()">Редактировать</button>
    <button type="button" class="add-button" onclick="redirectToAnotherPage()">+</button>
    <button type="submit" class="delete-button">Удалить</button>
    </form>
    <br>
    <a href="/">Назад к выбору таблицы</a>
</body>
<script>
    function redirectToAnotherPage() {
        window.location.href = "{{ url_for('client_insert') }}";
    }
    function redirectToEditPage() {
        window.location.href = "{{ url_for('client_update') }}";
    }
</script>
</html>
