<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список клиентов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .edit-button {
            background-color: #2d692f;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-button {
            background-color: #2d692f;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #8c1007;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .searchButton {
            background-color: #F48E57;

            color: #482359;
            padding: 5px 2px;
            border: 2px solid #F48E57;
            border-radius: 5px;
            cursor: pointer;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #482359; /* Нейтральный цвет фона */
            color: #F48E57;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #F48E57; /* Цвет полоски сверху */
            width: 100%;
            padding: 0px 0;
            text-align: center;
            color: #482359;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #F48E57;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #482359;
            color: #F48E57;
        }

        tbody tr:nth-child(even) {
            background-color: #482359;
        }

        a {
            text-decoration: none;
            color: #F48E57;
            font-weight: bold;
            border: 2px solid #F48E57;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #F48E57;
            color: #482359;
        }

        button {
            background-color: #F48E57;
            color: #482359;
            padding: 8px 12px;
            border: 2px solid #F48E57;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F48E57;
            color: #482359;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid #F48E57; /* Цвет границы чекбокса */
            border-radius: 3px;
            outline: none;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        input[type="checkbox"]:checked {
            background-color: #F48E57; /* Цвет фона чекбокса при выборе */
            border-color: #F48E57; /* Цвет границы чекбокса при выборе */
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            display: inline-block;
            margin-right: 5px;
        }

        .page-link {
            color: #F48E57; /* Цвет текста кнопки */
            background-color: #482359; /* Цвет фона кнопки */
            border: 1px solid #F48E57; /* Цвет границы кнопки */
        }

        .page-link:hover {
            color: #482359; /* Цвет текста кнопки при наведении */
            background-color: #F48E57; /* Цвет фона кнопки при наведении */
            border: 1px solid #F48E57; /* Цвет границы кнопки при наведении */
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #482359; /* Цвет текста активной кнопки */
            background-color: #F48E57 !important; /* Цвет фона активной кнопки */
            border: 1px solid #F48E57; /* Цвет границы активной кнопки */
        }

        /*.record-info {
            text-align: center;
            color: #482359;
            margin-top: 10px;
        }

        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }*/

        div {
            margin: 10px;
        }


    </style>
</head>
<body>
<header>
    <h1>Список клиентов</h1>
</header>

<form>
    <table id="clientTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя клиента</th>
            <th>Номер автомобиля</th>
            <th>Марка автомобиля</th>
            <th>Год выпуска</th>
            <th>Номер телефона</th>
        </tr>
        </thead>
        <tbody id="clientTableBody">
        {% for client in clients %}
        <tr>
            <td>{{ client.ID }}</td>
            <td>{{ client.Name }}</td>
            <td>{{ client.Car_Number }}</td>
            <td>{{ client.Car_Mark }}</td>
            <td>{{ client.Car_Year }}</td>
            <td>{{ client.Phone_Number }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

</form>
<br>
<a href="/" class="back-button">Назад к выбору таблицы</a>

</body>
</html>
