<!DOCTYPE html>
<html>
<head>
    <title>Client Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 120px;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Executor Data</h1>
    <form action="/executor_insert" method="POST">
      <!-- Ваш код для формы, включая поля для ввода данных -->
      <input type="text" name="Address" placeholder="Address">
      <input type="text" name="Phone_Number" placeholder="Phone_Number">
      <input type="text" name="Name" placeholder="Name">
      <input type="text" name="Birthday" placeholder="Birthday">
      <input type="text" name="Post" placeholder="Post">
      <input type="text" name="Salary" placeholder="Salary">
      <input type="text" name="Work_Experience" placeholder="Work_Experience">
      <input type="text" name="Seniority_Allowance" placeholder="Seniority_Allowance">
      <input type="text" name="Schedule" placeholder="Schedule">



      <input type="submit" value="Submit">
    </form>
</body>
</html>