<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #482359; /* Нейтральный цвет фона */
    color: #F48E57;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #F48E57; /* Цвет полоски сверху */
    width: 100%;
    padding: 0px 0;
    text-align: center;
    color: #482359;
}

div {
    text-align: center;
    margin-top: 20px;
}

h1 {
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 2px;
}

li {
    margin-bottom: 10px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #F48E57;
    font-weight: bold;
    border: 2px solid #F48E57;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 350px; /* Фиксированная ширина кнопок */
    text-align: center; /* Выравнивание текста по центру */
    box-sizing: border-box;
}

a:hover {
    background-color: #F48E57;
    color: #fff;
}


    </style>
</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>
<div>
    <p>Выберите таблицу для работы с данными:</p>
    <ul>
        <li><a href="/clients">Открыть таблицу клиентов</a></li>
        <li><a href="/executors">Открыть таблицу исполнителей</a></li>

        <li><a href="/service">Открыть таблицу услуг</a></li>
        <li><a href="/order">Открыть таблицу заказов</a></li>
        <li><a href="/order_service">Открыть таблицу итог</a></li>
    </ul>
</div>
</body>
</html>
