<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заказов</title>
</head>
<style>
    .edit-button {
        background-color: #2d692f;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add-button {
        background-color: #2d692f;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .delete-button {
        background-color: #8c1007;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #482359; /* Нейтральный цвет фона */
        color: #F48E57;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        background-color: #F48E57; /* Цвет полоски сверху */
        width: 100%;
        padding: 0px 0;
        text-align: center;
        color: #482359;
    }

    div {
        text-align: center;
        margin-top: 10px;
    }

    h1 {
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #F48E57;
        font-weight: bold;
        border: 2px solid #F48E57;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    a:hover {
        background-color: #F48E57;
        color: #fff;
    }

    input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #F48E57; /* Цвет границы чекбокса */
        border-radius: 3px;
        outline: none;
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    input[type="checkbox"]:checked {
        background-color: #F48E57; /* Цвет фона чекбокса при выборе */
        border-color: #F48E57; /* Цвет границы чекбокса при выборе */
    }

    .pagination {
        justify-content: center;
        margin-top: 20px;
    }

    .page-item {
        display: inline-block;
        margin-right: 5px;
    }

    .page-link {
        color: #F48E57; /* Цвет текста кнопки */
        background-color: #482359; /* Цвет фона кнопки */
        border: 1px solid #F48E57; /* Цвет границы кнопки */
        padding: 6px 12px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .page-link:hover {
        color: #482359; /* Цвет текста кнопки при наведении */
        background-color: #F48E57; /* Цвет фона кнопки при наведении */
        border: 1px solid #F48E57; /* Цвет границы кнопки при наведении */
    }

    .page-item.active .page-link {
        z-index: 3;
        color: #482359; /* Цвет текста активной кнопки */
        background-color: #F48E57 !important; /* Цвет фона активной кнопки */
        border: 1px solid #F48E57; /* Цвет границы активной кнопки */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #F48E57;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #482359;
        color: #F48E57;
    }

    tbody tr:nth-child(even) {
        background-color: #482359;
    }

    a {
        text-decoration: none;
        color: #F48E57;
        font-weight: bold;
    }

    a:hover {
        color: #482359;
    }

</style>
<body>
<header>
    <h1>Список заказов</h1>
</header>


<div>
    <h5>Колличество записей: {{amount}}</h5>
</div>
<form action="/delete_orders" method="post">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>ID услуги</th>
            <th>ID клиента</th>
            <th>ID исполнителя</th>
            <th>Время заказа</th>
            <th>Время выполнения</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.ID }}</td>
            <td>{{ order.Service_ID }}</td>
            <td>{{ order.Client_ID }}</td>
            <td>{{ order.Executor_ID }}</td>
            <td>{{ order.Order_time }}</td>
            <td>{{ order.execution_time }}</td>
            <td>
                <input type="checkbox" name="orders_to_delete" value="{{ order.ID }}">
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <!-- Пагинация -->
    <div class="pagination">
        <div class="pagination-container">
            <span class="record-info">{{ pagination.info }}</span>
            <div class="paginationLinks">
                {{ pagination.links }}
            </div>
        </div>
    </div>
    <br>
    <button type="button" class="edit-button" onclick="redirectToEditPage()">Редактировать</button>
    <button type="button" class="add-button" onclick="redirectToAnotherPage()">+</button>
    <button type="submit" class="delete-button">Удалить</button>
</form>
<br>
<a href="/">Назад к выбору таблицы</a>
<script>
    function redirectToAnotherPage() {
        window.location.href = "{{ url_for('order_insert') }}";
    }
    function redirectToEditPage() {
        window.location.href = "{{ url_for('order_update') }}";
    }

</script>
</body>
</html>
